# CPT202-Final

./: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  README_Backend.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml
backend/: LICENSE  README.md  README_Backend.md  pom.xml
backend/src/main/java/com/cpt202/HerLink/config/: DemoDataInitializer.java  OpenApiConfig.java  UploadStaticResourceConfig.java
backend/src/main/java/com/cpt202/HerLink/controller/: AdminCategoryController.java  AdminClassificationController.java  AdminContributorRequestController.java  AdminResourceController.java  AdminResourceTypeController.java  AdminTagController.java  AuthController.java  ContributorRequestController.java  ContributorResourceController.java  ViewerCommentController.java  ViewerFeedbackController.java  ViewerResourceController.java
backend/src/main/java/com/cpt202/HerLink/dto/admin/: AdminCategoryRequest.java  (+6 more)
backend/src/main/java/com/cpt202/HerLink/entity/: AttachedFile.java  Comment.java  ContributorRequest.java  Feedback.java  Resource.java  ResourceFile.java  Tag.java
backend/src/main/java/com/cpt202/HerLink/enums/: ContributorApplicationStatusEnum.java  ResourceStatusEnum.java
backend/src/main/java/com/cpt202/HerLink/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/cpt202/HerLink/mapper/: AdminResourceLifecycleMapper.java  AdminUsageHistoryMapper.java  AppUserMapper.java  AttachedFileMapper.java  CategoryMapper.java  CommentMapper.java  ContributorRequestMapper.java  FeedbackMapper.java  ResourceFileMapper.java  ResourceSubmissionMapper.java  ResourceTagMapper.java  ReviewRecordMapper.java  TagMapper.java
backend/src/main/java/com/cpt202/HerLink/service/: ContributorResourceService.java  TagService.java  UserAccessService.java  ViewerCommentService.java  ViewerFeedbackService.java  ViewerResourceService.java
backend/src/main/java/com/cpt202/HerLink/util/: FileStorageManager.java  FileTypeValidator.java  ResourcePermissionChecker.java  ResourceStatusValidator.java  SessionKeys.java
backend/src/main/java/com/cpt202/HerLink/vo/: AttachedFileVO.java  CategoryTagOptionVO.java  ContributorRequestVO.java  ResourceDetailVO.java  ResourceListItemVO.java  ResourceVersionCompareVO.java  ResourceVersionVO.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: AdminOperationHistoryMapper.xml  AdminResourceLifecycleMapper.xml  AppUserMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContributorRequestMapper.xml  FeedbackMapper.xml  ResourceFileMapper.xml  ResourceMapper.xml  ResourceTagMapper.xml  ResourceTypeMapper.xml  ResourceVersionMapper.xml  ReviewRecordMapper.xml  ReviewWorkflowMapper.xml
backend/src/test/java/com/cpt202/HerLink/controller/: AuthControllerTest.java  ContributorResourceControllerTest.java  ContributorResourceHistoryControllerTest.java  ViewerCommentControllerTest.java  ViewerFeedbackControllerTest.java
backend/src/test/java/com/cpt202/HerLink/service/: AdminResourceLifecycleServiceImplTest.java  ContributorResourceServiceImplTest.java  ResourceVersionServiceImplTest.java  UserAccessServiceImplTest.java  ViewerCommentServiceImplTest.java  ViewerResourceServiceImplTest.java
backend/src/test/java/com/cpt202/HerLink/staticpage/: AdminResourceArchiveStaticRegressionTest.java  Module1AuthRegressionTest.java  Module3HistoryRegressionTest.java  Module6ScriptRegressionTest.java  ResourceVisibilityRegressionTest.java
backend/src/test/java/com/cpt202/HerLink/util/: FileStorageManagerTest.java  FileTypeValidatorTest.java  ResourcePermissionCheckerTest.java  ResourceStatusValidatorTest.java  TagIdNormalizerTest.java
backend/src/test/resources/: application.yml
(+195 files in other folders)
